# dubbo-spring-boot-demo

./: README.md  README_zh.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/example/server/soa/: ConsumerApplication.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/example/server/soa/: ProviderApplication.java
